EsportDK/Views/SpillereView.xaml

<UserControl x:Class="EsportDK.Views.SpillereView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsportDK.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="2*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <!-- #region Registrer Spiller Form -->
        <StackPanel Grid.Column="0">

            <!-- TextBlock Registrer titel -->
            <TextBlock Text="Spiller Registrering " HorizontalAlignment="Center" FontSize="20" Margin="0 20"/>

            <!-- #region Navn-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Style="{StaticResource stackPanelForm}" Grid.Column="0">
                    <!-- TextBlock Spiller Fornavn-->
                    <TextBlock Text="Fornavn"/>
                    <!-- TextBox Spiller Fornavn-->
                    <TextBox x:Name="fornavnSpillerText" Style="{StaticResource TextBoxForm}" Text="" MaxLength="50" />
                </StackPanel>

                <StackPanel Style="{StaticResource stackPanelForm}" Grid.Column="1">
                    <!-- TextBlock Spiller Efternavn-->
                    <TextBlock Text="Efternavn"/>
                    <!-- TextBox Spiller efternavn-->
                    <TextBox x:Name="efternavnSpillerText" Style="{StaticResource TextBoxForm}" Text="" MaxLength="50" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!-- #region Summoner Information -->
            <StackPanel Style="{StaticResource stackPanelForm}" Grid.Column="0">
                <!-- TextBlock Summoner Name-->
                <TextBlock Text="Summoner Name"/>
                <!-- TextBox Summoner Name-->
                <TextBox x:Name="SummonerSpillerText" Style="{StaticResource TextBoxForm}" Text="" MaxLength="70"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Stackpanel Telefon-->
                <StackPanel Style="{StaticResource stackPanelForm}" Grid.Column="0">
                    <!-- TextBlock Spiller Telefon nummer-->
                    <TextBlock Text="Telefon"/>
                    <!-- TextBox Spiller telefon nummmer -->
                    <TextBox x:Name="telefonSpillerText" Style="{StaticResource TextBoxForm}" Text=""  MaxLength="8"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- #region Rank -->
                    <StackPanel Style="{StaticResource stackPanelForm}" Grid.Column="0">
                        <TextBlock Text="Rank"/>
                        <!-- Combobox Spiller Rank -->
                        <ComboBox x:Name="spillerTurneringstypeComboBox">
                            <!-- Rank Iron -->
                            <ComboBoxItem Content="Iron" />
                            <!-- Rank Bronze -->
                            <ComboBoxItem Content="Bronze" />
                            <!-- Rank Silver -->
                            <ComboBoxItem Content="Silver" />
                            <!-- Rank  Gold-->
                            <ComboBoxItem Content="Gold" />
                            <!-- Rank Platinum -->
                            <ComboBoxItem Content="Platinum" />
                            <!-- Rank Diamond -->
                            <ComboBoxItem Content="Diamond" />
                            <!-- Rank Master -->
                            <ComboBoxItem Content="Master" />
                            <!-- Rank Grand Master -->
                            <ComboBoxItem Content="Grandmaster" />
                            <!-- Rank Challenger -->
                            <ComboBoxItem Content="Challenger" />
                        </ComboBox>
                    </StackPanel>
                    <!--#endregion-->

                    <StackPanel Style="{StaticResource stackPanelForm}" Grid.Column="1">
                        <!-- TextBlock Turneringstype -->
                        <TextBlock Text="Turneringstype" />
                        <ComboBox x:Name="TurneringsTypeCombobox">
                            <ComboBoxItem Content="1v1" />
                            <ComboBoxItem Content="3v3" />
                            <ComboBoxItem Content="5v5" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!-- Buttons -->
            <StackPanel Style="{StaticResource stackPanelForm}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20">
                <Button x:Name="cancelButton" Style="{StaticResource ButtonForm}" Content="Cancel"  Click="cancelSpillerinput_Click"/>
                <Button x:Name="registrerButton" Style="{StaticResource ButtonForm}" Content="Registrer" Click="registrerSpillerButton_Click" />
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!-- #region Datagrid Spillere-->
        <DataGrid x:Name="spillerDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Grid.Column="1" CanUserAddRows="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Fornavn" Binding="{Binding Fornavn}" />
                <DataGridTextColumn Header="Efternavn" Binding="{Binding Efternavn}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" />
                <DataGridTextColumn Header="Summoner navn" Binding="{Binding SummonerName}" />
                <DataGridTextColumn Header="Rang" Binding="{Binding Rang}" />
                <DataGridTextColumn Header="Turneringstype" Binding="{Binding TurneringsType}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="redigerSpillerButton"  Content="Rediger" Click="redigerSpillerButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!-- #endregion -->

    </Grid>
</UserControl>
