EsportDK/Views/SponsorerView.xaml

<UserControl x:Class="EsportDK.Views.SponsorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsportDK.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="2*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <!-- #region Registrer Spiller Form -->
        <StackPanel Grid.Column="0">

            <!-- TextBlock Registrer titel -->
            <TextBlock Text="Sponsor Registrering " HorizontalAlignment="Center" FontSize="20" Margin="0 20"/>

            <!-- #region Firma -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Style="{StaticResource stackPanelForm}" Grid.Column="0">
                    <!-- TextBlock Firmanavn-->
                    <TextBlock Text="Firmanavn"/>
                    <!-- TextBox Firmannavn-->
                    <TextBox x:Name="firmanavnText" Text="" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!-- TextBlock Branche-->
                    <TextBlock Text="Branche"/>
                    <!-- TextBox Branche-->
                    <ComboBox x:Name="brancheComboBox" >
                        <ComboBoxItem Content="Landbrug, jagt, skovbrug og fiskeri" />
                        <ComboBoxItem Content="Råstofindvinding" />
                        <ComboBoxItem Content="Fremstillingsvirksomhed" />
                        <ComboBoxItem Content="Engroshandel og detailhandel" />
                    </ComboBox>
                </StackPanel >
            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <!-- TextBlock SpillerID-->
                    <TextBlock Text="SpillerID"/>
                    <!-- TextBox SpillerID-->
                    <TextBox x:Name="spillerIDText" Text="" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <!-- TextBlock Udgift-->
                    <TextBlock Text="udgift"/>
                    <!-- TextBox Udgift-->
                    <TextBox x:Name="udgiftText" Text="" />
                </StackPanel>
                <!--#endregion-->
            </Grid>


            <!-- Buttons -->
            <StackPanel Style="{StaticResource stackPanelForm}" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20">
                <Button x:Name="cancelButton" Style="{StaticResource ButtonForm}" Content="Cancel"  Click="cancelSponsorinput_Click"/>
                <Button x:Name="registrerButton" Style="{StaticResource ButtonForm}" Content="Registrer" Click="registrerSponsorButton_Click" />
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!-- #region Datagrid Sponsorer-->
        <DataGrid x:Name="sponsorDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Grid.Column="1" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Firmanavn" Binding="{Binding Firmanavn}" />
                <DataGridTextColumn Header="Brance" Binding="{Binding Branche}" />
                <DataGridTextColumn Header="SpillerID" Binding="{Binding SpillerID}" />
                <DataGridTextColumn Header="Spillernavn" Binding="{Binding Spillere.SummonerName}" />
                <DataGridTextColumn Header="Udgift" Binding="{Binding Udgift}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="redigerSponsorButton"  Content="Rediger" Click="redigerSponsorButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!-- #endregion -->

    </Grid>
</UserControl>
