EsportDK/Views/Pages/spillerPageView.xaml

<Window x:Class="EsportDK.Views.Pages.spillerPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportDK.Views.Pages"
        mc:Ignorable="d"
        Title="spillerPageView" FontSize="18" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Stackpanel Style -->
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
        </Style>
        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
        </Style>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="User ID: " HorizontalAlignment="Center"/>
            <!-- Spiller fornavn-->
            <StackPanel Orientation="Horizontal" >
                <!-- Spiller Fornavn-->
                <TextBlock Text="Fornavn"/>
                <!-- Spiller Fornavn-->
                <TextBox Text="Fornavn"/>
            </StackPanel>
            <!-- Spiller efternavn -->
            <StackPanel Orientation="Horizontal">
                <!-- Spiller Fornavn-->
                <TextBlock Text="Efternavn"/>
                <!-- Spiller Fornavn-->
                <TextBox Text="Efternavn"/>
            </StackPanel>
            <!-- Spiller Summoner Name-->
            <StackPanel Orientation="Horizontal">
                <!-- Spiller Fornavn-->
                <TextBlock Text="Summoner Navn"/>
                <!-- Spiller Fornavn-->
                <TextBox Text="Summoner Navn"/>
            </StackPanel>
            <!-- Spiller Summoner Rang-->
            <StackPanel Orientation="Horizontal">
                <!-- Spiller Rang-->
                <TextBlock Text="Rang"/>
                <!-- ComboBox Spiller Rang-->
                <ComboBox x:Name="spillerRangComboBox">
                    <ComboBoxItem Content="1v1"/>
                    <ComboBoxItem Content="3v3"/>
                    <ComboBoxItem Content="5v5"/>
                </ComboBox>
            </StackPanel>
            <!-- Spiller TelefonNummber -->
            <StackPanel Orientation="Horizontal">
                <!-- Spiller Fornavn-->
                <TextBlock Text="Telefon:"/>
                <!-- Spiller Fornavn-->
                <TextBox Text=""/>
            </StackPanel>
            <!-- Spiller Turneringstype-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Turneringtype"/>
                <!-- Combobox Spiller Turneringstype -->
                <ComboBox x:Name="spillerTurneringstypeComboBox">
                    <ComboBoxItem Content="1v1"/>
                    <ComboBoxItem Content="3v3"/>
                    <ComboBoxItem Content="5v5"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="sletSpillerButton" Content="Slet" />
                <!-- Button update spiller info -->
                <Button x:Name="updateSpillerButton" Content="Update" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
